{
	"schemaVersion": 1,
	"id": "fast-workstations",
	"version": "${version}",
	"name": "fast workstations",
	"description": "Accelerates furnaces and hoppers while keeping fuel burn times vanilla.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/fast-workstations/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.rezzt.FastWorkstations"
		],
		"client": [
			"dev.rezzt.client.FastWorkstationsClient"
		]
	},
	"mixins": [
		"fast-workstations.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}